<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PlmLibs</Title>
    <PackageId>plmlibs</PackageId>
    <Company>p4lm4d3v</Company>
    <Authors>p4lm4d3v</Authors>
    <Description>An assortment of libraries for easier programming.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>p4lm4d3vNEW.png</PackageIcon>
    <RepositoryUrl>https://github.com/p4lm4d3v/plm-libs</RepositoryUrl>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://www.nuget.org/packages/plmlibs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\djokic\Pictures\p4lm4d3vNEW.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
